spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=farajampenda43@gmail.com
spring.mail.password=pbwb slaj jghf fmai
spring.mail.properties.mail.smtp.auth=true 
spring.mail.properties.mail.smtp.starttls.enable=true


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port:3031
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
