# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=fa rajampenda43@gmail.com
# spring.mail.password=dblfkwanezgxglss
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.properties.mail.smtp.starttls.required=false
spring.resources.static-locations=classpath:/image/

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port:3031
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
