spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=votre-adresse-email
spring.mail.password=votre-mot-de-passe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
